DB_HOST="express-database2.crcoqvvehj30.ap-northeast-2.rds.amazonaws.com"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="zmxcvbn4389*"
DB_NAME="express-database2"
DB_SYNC=false
JWT_SECRET_KEY="lol_fan_community"